{
  "name": "liquidity-on-hedera",
  "version": "1.0.0",
  "description": "Nigerian Stock Trading System on Hedera Hashgraph",
  "main": "deploy-hedera-system.js",
  "scripts": {
    "deploy:hedera": "cd backend && node scripts/deploy-hedera-system.js",
    "deploy:hedera-sdk": "cd backend && npm run deploy:hedera-sdk",
    "deploy:hedera-hardhat": "cd backend && npm run deploy:hedera-hardhat",
    "deploy:hedera-complete": "cd backend && npm run deploy:hedera-complete",
    "test:hedera": "cd backend && npm run test:hedera-deployment",
    "populate:frontend": "cd frontend && npm run populate:stocks",
    "setup:complete": "npm run install:all && npm run populate:frontend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm run compile && cd ../frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
  "keywords": [
    "hedera",
    "blockchain",
    "defi",
    "stocks",
    "nigeria",
    "trading"
  ],
  "author": "Liquidity Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.4.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
